.teacher-item {
  background: var(--color-box-base);
  
  border: 1px solid var(--color-line-in-white);
  border-radius: 0.8rem;
  
  width: 90%;

  margin: 2.4rem 0 1rem;

  overflow: hidden;
}

.teacher-item header {
  padding: 3.2rem 2rem;
  
  display: flex;
  align-items: center;
}

.teacher-item header img {
  width: 8rem;
  height: 8rem;

  background-color: #ccc;

  border-radius: 50%;
}

.teacher-item header div {
  margin-left: 2.4rem;
}

.teacher-item header div strong {
  font: 700 2.4rem Archivo;
  
  display: block;
  
  color: var(--color-text-title);
}

.teacher-item header div span {
  font-size: 1.6rem;
  
  display: block;
  
  margin-top: 0.4rem;
}

.teacher-item > p {
  padding: 0 2rem;
  
  font-size: 1.6rem;
  line-height: 2.8rem;
}

.teacher-item footer {
  padding: 3.2rem 2rem;
  
  background: var(--color-box-footer);
  
  border-top: 1px solid var(--color-line-in-white);
  
  margin-top: 3.2rem;
  
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.teacher-item footer p strong {
  color: var(--color-primary);
  
  font-size: 1.6rem;
  
  display: block;
}

.teacher-item footer a {
  width: 20rem;
  height: 5.6rem;
  
  background: var(--color-secundary);
  color: var(--color-button-text);
  
  border: 0;
  border-radius: 0.8rem;
  
  cursor: pointer;
  
  font: 700 1.4rem Archivo;
  text-decoration: none;
  
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
  transition: 0.2s;
}

.teacher-item footer a:hover {
  background: var(--color-secundary-dark);
}


/*  CARD  */

div.hours-container {
  width: 100%;

  margin-top: 1rem;
  padding: 2rem 2.5rem 0;

  display: flex;
  align-items: center;
}

div.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;

  background-color: var(--color-background);

  padding: 1.2rem 1.8rem;

  border: 1px solid #ccc;
  border-radius: 1rem;

  width: 15rem;
  height: 12rem;
}

div.card.desactive {
  opacity: 40%;
}

div.card + div.card {
  margin-left: 1.2rem;
}

div.card-data {
  width: 100%;
}

p.card-label {
  font-size: 1.3rem;
}

h1.card-title {
  font-size: 1.4rem;
}


@media(min-width: 1100px){
  .teacher-item {
    width: 52.5%;
  }
}

@media(max-width: 680px){
  div.card {
    width: 100%;
  }

  div.card + div.card {
    margin: 0;
  }

  div.hours-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }
}

@media (min-width: 700px) {
  .teacher-item header,
  .teacher-item footer {
    padding: 3.2rem;
  }

  .teacher-item > p {
    padding: 0 3.2rem;
  }

  .teacher-item footer p strong {
    display: initial;
    
    margin-left: 1.6rem;
  }

  .teacher-item footer button {
    width: 24.5rem;

    font-size: 1.6rem;
    justify-content: center;
  }

  .teacher-item footer button img {
    margin-right: 1.6rem;
  }
}

@media(max-width: 550px){
  div.hours-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
  }
}

@media(max-width: 400px){
  div.card {
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
  }

  p.card-label {
    margin-bottom: 2rem;
  }

  div.hours-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .teacher-item footer a {
    width: 18rem;
  }
}

